<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56.00dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- Icon -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40.00dp"
        android:layout_height="40.00dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16.00dp" />

    <!-- Country name -->
    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.00dp"
        android:gravity="center_vertical"
        tools:text="Korea" />

</LinearLayout>